{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.buildPath": "${workspaceFolder}/build",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.currentSetup": "D:\\.espressif\\v5.2.7\\esp-idf",
  "idf.portWin": "COM5"
}
